Body,Mass-(kg),Semi-major-axis-(m),Diameter-(m),Orbital-Period-(days),Orbital-eccentricity,Density-(kg/m^3),Rotation-Period-(hours),2nd-Tidal-Love-Number-(Estimate),Quality-factor-(Estimate)
Ganymede,1.4819e+23,1.0e+9,5268000,7,0.0013,1930,170,240,450.0
Callisto,1.0759e+23,1.8827e+05,4820,400707,0.0074,1835,400,0.299,450.0
Io,8.9319e+22,4.2170e+05,3643,152853,0.0041,3548,42.5,0.3,450.0
Europa,4.8000e+22,6.7090e+05,3122,306822,0.0094,3014,85,0.3,450.0
Amalthea,2.0800e+18,1.8180e+05,167,0.498,0.0032,854,11.0,0.15,450.0
Himalia,4.0000e+18,1.1578e+07,165,250.57,0.1625,170,-,-,-
Elara,8.7000e+17,1.1711e+07,86,259.65,0.216,-,-,-,-
Pasiphae,2.0000e+18,2.3527e+07,60,743.58,0.378,-,-,-,-
Sinope,7.0000e+17,2.3834e+07,38,758.92,0.2495,-,-,-,-
Lysithea,6.3000e+17,1.1784e+07,36,259.22,0.105,-,-,-,-
Moon,7.342e+22,3.84e+8,3475,27.322,0.0549,3340,655.7,0.2,1000
Asteroid, 1.4819e+22,7.68e+6,5000.0,10.0,0.0013,1506.0,20.0, 0.02, 20
