# Figure
figure.figsize: 8, 12    # Figure size in inches (width, height)
figure.dpi: 70         # Dots per inch

# Axes
axes.titlesize: 20      # Title font size
axes.labelsize: 16      # Axis label font size
axes.grid: False         # Whether to show grid lines

# Lines
# lines.markersize: 8     # Marker size

# Fonts
font.family: serif  # Font family

# Legend
legend.loc: best          # Location of the legend ('best', 'upper right', 'lower left', etc.)
legend.fontsize: 14       # Font size of the legend
legend.frameon: False     # Whether to draw a frame around the legend

# Tick marks
xtick.labelsize: 14       # Font size of x-axis tick labels
ytick.labelsize: 14       # Font size of y-axis tick labels
xtick.major.size: 6       # Length of major ticks on x-axis
ytick.major.size: 6       # Length of major ticks on y-axis
xtick.minor.size: 4       # Length of minor ticks on x-axis
ytick.minor.size: 4       # Length of minor ticks on y-axis

# Other
savefig.dpi: 300          # DPI when saving figures
savefig.format: png     # File format when saving figures ('png', 'pdf', 'svg', etc.)
text.usetex: True